# The default config file for mpv-segment-linking
# Available at: https://github.com/CogentRedTester/mpv-segment-linking

# loads segment information from the given segment meta file instead of scanning for it
segment_files=

# if the current file cannot be read, then fallback to the default segment meta file
fallback_to_segment_file=yes

# the default segment file, the script will search for a file with this name inside
# the directory of the current file
default_segment_file=".segment-linking"